# httpmaid

./: .gitignore  CHANGELOG.md  README.md  build-graal.sh  codebuild-env.sh  pom.xml  xbuild-graal.sh
core/: pom.xml
core/src/main/java/de/quantummaid/httpmaid/: Configurators.java  CoreModule.java  HttpConfiguration.java  HttpMaid.java  HttpMaidBuilder.java  HttpMaidChainKeys.java  HttpMaidChains.java  HttpMaidException.java  MetricsProvider.java  PerRouteConfigurator.java  PerRouteConfiguratorGenerator.java  RuntimeInformation.java
core/src/main/java/de/quantummaid/httpmaid/backchannel/: BackChannelFactory.java  BackChannelTrigger.java  LocalBackChannelFactory.java
core/src/main/java/de/quantummaid/httpmaid/chains/: Chain.java  ChainException.java  ChainExtender.java  ChainModule.java  ChainName.java  ChainRegistry.java  ChainRegistryBuilder.java  Configurator.java  ConfiguratorBuilder.java  DependencyRegistry.java  FinalConsumer.java  GraphCreator.java  IndexedModules.java  MetaData.java  MetaDataKey.java  ModuleIdentifier.java  NoChainForNameException.java  ProcessingContext.java  Processor.java  RegisteredProcessor.java  RunId.java
core/src/main/java/de/quantummaid/httpmaid/closing/: ClosingAction.java  ClosingActions.java
core/src/main/java/de/quantummaid/httpmaid/cors/: Cors.java  CorsConfigurator.java  CorsConfigurators.java  CorsModule.java  PreflightRequestProcessor.java  SimpleCrossOriginRequestProcessor.java
core/src/main/java/de/quantummaid/httpmaid/debug/: DebugConfigurator.java  DebugModule.java
core/src/main/java/de/quantummaid/httpmaid/endpoint/: HttpMaidProvider.java  RawHttpRequest.java  RawHttpRequestBuilder.java  RawRequest.java  RawRequestBuilder.java  RawRequestExtractor.java  RawResponse.java  RawResponseFactory.java  RawResponseHandler.java  SynchronizationWrapper.java
core/src/main/java/de/quantummaid/httpmaid/exceptions/: DefaultExceptionMapper.java  ExceptionConfigurators.java  ExceptionMapper.java  ExceptionSerializer.java  HandlerExceptionMapper.java  HttpExceptionMapper.java
core/src/main/java/de/quantummaid/httpmaid/filtermap/: FilterMap.java  FilterMapBuilder.java  FilterMapEntry.java
core/src/main/java/de/quantummaid/httpmaid/generator/: GenerationCondition.java  Generator.java  Generators.java  OverlappingConditionsException.java  PathAndMethodGenerationCondition.java
core/src/main/java/de/quantummaid/httpmaid/handler/: DefaultPageNotFoundHandler.java  DetermineHandlerProcessor.java  Handler.java  InvokeHandlerProcessor.java  NoHandlerFoundException.java  PageNotFoundException.java
core/src/main/java/de/quantummaid/httpmaid/http/: Header.java  HeaderKey.java  HeaderName.java  HeaderValue.java  Headers.java  HeadersBuilder.java  Http.java  HttpRequestException.java  HttpRequestMethod.java  PathParameterKey.java  PathParameterValue.java  PathParameters.java  QueryParameter.java  QueryParameterKey.java  QueryParameterName.java  QueryParameterValue.java  QueryParameters.java  QueryParametersBuilder.java  ResponseHeaders.java
core/src/test/checkstyle/: checkstyle-suppressions.xml
core/src/test/spotbugs/: spotbugs-exclude.xml
coverage/: pom.xml
examples/archetype-quickstart/: pom.xml
examples/archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
examples/documentation/: pom.xml
examples/documentation/src/main/resources/: form.html  login.html  myHtmlResource.html  start.html  upload.html
examples/documentation/src/test/checkstyle/: checkstyle-suppressions.xml
examples/documentation/src/test/dependencies/: ignoredVersionUpdates.xml
examples/documentation/src/test/resources/: body.curl  division1.curl  division2.curl  multiply1.curl  multiply2.curl  myHtmlResource.html  requestheader.curl  responseheader.curl  start.html
examples/documentation/src/test/spotbugs/: spotbugs-exclude.xml
examples/hello-world/: pom.xml
examples/hello-world/src/test/checkstyle/: checkstyle-suppressions.xml
examples/hello-world/src/test/spotbugs/: spotbugs-exclude.xml
integrations/aws-lambda/: pom.xml
integrations/client/: pom.xml
integrations/client/src/test/checkstyle/: checkstyle-suppressions.xml
integrations/client/src/test/dependencies/: ignoredVersionUpdates.xml
integrations/client/src/test/spotbugs/: spotbugs-exclude.xml
tests/: pom.xml
tests/aws-lambda-testfunction/: pom.xml
tests/jar/: pom.xml
tests/jar/src/test/checkstyle/: checkstyle-suppressions.xml
tests/lambda/: pom.xml
tests/lambda/src/main/assembly/: zip.xml
tests/lambda/src/test/dependencies/: ignoredVersionUpdates.xml
tests/lambdastructure/: pom.xml
tests/lambdastructure/src/test/checkstyle/: checkstyle-suppressions.xml
tests/remotespecs/: cf-bucket.yml  cf-lambda.yml  cloudformation-old.yaml  cloudformation.yaml  deploy_lambda.sh  pom.xml
tests/remotespecs-instance/: pom.xml
tests/remotespecs-instance/src/main/resources/: simplelogger.properties
tests/remotespecs-instance/src/test/checkstyle/: checkstyle-suppressions.xml
tests/remotespecs-tomcat/: pom.xml
tests/remotespecs-tomcat/src/test/dependencies/: ignoredVersionUpdates.xml
tests/remotespecs/src/test/checkstyle/: checkstyle-suppressions.xml
tests/remotespecs/src/test/dependencies/: ignoredVersionUpdates.xml
tests/remotespecs/src/test/resources/: logback.xml
tests/remotespecs/src/test/spotbugs/: spotbugs-exclude.xml
tests/testsuite/: pom.xml
tests/testsuite/src/main/resources/: junit-platform.properties
tests/testsuite/src/test/checkstyle/: checkstyle-suppressions.xml
tests/testsuite/src/test/dependencies/: ignoredVersionUpdates.xml
tests/testsuite/src/test/resources/: Xlogback.xml  logback.xml
tests/testsuite/src/test/spotbugs/: spotbugs-exclude.xml
tests/war/: pom.xml
tests/war/src/main/webapp/: index.jsp
tests/war/src/main/webapp/WEB-INF/: web.xml
tests/war/src/test/dependencies/: ignoredVersionUpdates.xml
tests/websocketregistry/: cf-dynamodb.yml  pom.xml
tests/websocketregistry/src/test/checkstyle/: checkstyle-suppressions.xml
tests/websocketregistry/src/test/dependencies/: ignoredVersionUpdates.xml
(+1528 files in other folders)
